@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar{
    background:linear-gradient(#b362ff,#5e60ce);
}

a.navbar-brand{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-icon{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.5rem;
}

.logo-text{
    color: white;
    font-size: small;
    font-weight: bolder;
    border-color: black;
}

a.nav-link{
    color: rgb(211, 211, 211);
    font-weight: bold; 
    transition-duration: 0.4s;  
}

a.nav-link:hover{
    color: white;
}

/* ---------------------------------------------- */

/* Banner Container */
.banner-container{
    display: flex;
    justify-content: center;
    /* background-color: black; */
}

.parent {
    margin: 40px;
    padding: 40px;
    width: 80vw;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: white;
    background: linear-gradient(#F567FF,#3521F6);
    border-radius: 49px;
}

.text{
    font-size: 60px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 4; }
.div3 { grid-area: 3 / 1 / 4 / 4; }
.div4 { 
    grid-area: 1 / 4 / 4 / 6; 
    width: 392px;
    height: 392px;
    left: 952.8px;
    top: 159px;
    background: url(../images/Coin.png);
    filter: drop-shadow(3px 6px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(7.89deg);
    animation-name: rotation;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2.5s;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
}

@keyframes rotation {
    0% {
      transform: rotate3d(0, 1, 0, 0deg);
    }
    50% {
      transform: rotate3d(0, 1, 0, 180deg);
    }
    100% {
      transform: rotate3d(0, 1, 0, 360deg);
    }
  }
    
/* -------------------------------------------------- */
/* HOW IT WORKS SECTION */
.instructions-section{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    /* background-color: pink; */
}

#inst-header{
    font-size: 2.5rem;
    text-decoration: none;
    margin-bottom: 20px;
}

.instructions-container{
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

#inst-header{
    font-size: 2.5rem;
    text-decoration: underline rgb(83, 83, 83);
    text-underline-offset: 10px;
    text-underline-position: under;
    text-decoration-thickness: 2px;
    margin-bottom: 20px;
}

/* CARDS */
.card{
    height: 384px;
    border-radius: 20px;
    /* border: 2px black solid; */
    background-color:#8d77f3;
    color: white;
}

.card-text{
    margin-bottom: 10ppx;
}

.inst-layout{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
}

.number{
    font-size: 5rem;
    width: 3rem;
    /* background-color: #fff; */
}

div.card{
    transition-duration: 0.4s;
}

div.card:hover{
    box-shadow:  0px 10px 10px rgb(82, 82, 82);
}

.generate-container{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

/* GENERATE TICKETS SECTION */
.generate-section{
    margin: 40px;
    padding: 40px;
    width: 80vw;
    height: 461px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(#4361ee,#b5179e);
    border-radius: 35px;
}

#generate-header{
    font-size: 2.5rem;
    text-decoration: none;
    margin-bottom: 20px;
}

.generate-descr p{
    font-size: 1.5rem;
}

.btn{
    width: 20rem;
    border-radius: 50px;
    background-color: rgb(117, 4, 255);
    color: #ffffff;
    border: none;
}

.btn:hover{
    background-color: #fff;
    color: black;
}

/* MARKETPLACE SECTION */
.marketplace-container{
    margin: 40px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

#marketplace-header{
    font-size: 2.5rem;
    text-decoration: underline rgb(83, 83, 83);
    text-underline-offset: 10px;
    text-underline-position: under;
    text-decoration-thickness: 2px;
    margin-bottom: 20px;
}

.mkt-btn-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.mkt-btn{
    background-color: rgb(123, 49, 243);
}

.mkt-btn:hover{
    background-color: rgb(228, 197, 253);
}

.arrow{
    background: url(../images/ForwardButton.png);
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 1049px) 
  {
    .text{
        display: none;
    }
    .instructions-container{
        flex-direction: column;
        align-items: center;
    }
    .generate-descr p{
        font-size: 1.2rem;
    }

  }